# compact-keep-2

./: README.md  dockerfile  pom.xml  procfile
src/main/java/com/dionissa/compactkeep2/: Compactkeep2Application.java
src/main/java/com/dionissa/compactkeep2/model/: Client.java
src/main/java/com/dionissa/compactkeep2/repository/: ClientRepository.java
src/main/java/com/dionissa/compactkeep2/services/: ClientService.java
src/main/java/com/dionissa/compactkeep2/views/: ClientView.java  MainView.java  ManageClientsView.java
src/main/resources/: application.properties
src/test/java/com/dionissa/compactkeep2/: Compactkeep2ApplicationTests.java
